# Airport-backend-java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/sandbox/: HelloApplication.java  HelloResource.java
src/main/java/org/example/sandbox/Factories/: AirlineFactory.java  AirportFactory.java  FlightFactory.java  IEntityFactory.java
src/main/java/org/example/sandbox/controllers/: Airlines.java  Airports.java  Flights.java
src/main/java/org/example/sandbox/dto/: AbstractCodeAndNameDto.java
src/main/java/org/example/sandbox/dto/airline/: AirlineDto.java
src/main/java/org/example/sandbox/dto/airport/: AirportDto.java
src/main/java/org/example/sandbox/dto/flight/: FlightDto.java  FlightStatus.java  FlightsDto.java
src/main/java/org/example/sandbox/models/: CodeAndNameModel.java
src/main/java/org/example/sandbox/models/airline/: AirlineModel.java
src/main/java/org/example/sandbox/models/airport/: AirportModel.java
src/main/java/org/example/sandbox/models/flight/: FlightAreaEnum.java  FlightDirectionEnum.java  FlightModel.java  FlightStatusModel.java  FlightsModel.java  StatusCodeEnum.java
src/main/java/org/example/sandbox/serializers/: ZonedDateTimeSerializer.java
src/main/java/org/example/sandbox/services/: AirlineService.java  AirportService.java  FlightService.java  FlightStatusService.java  HttpService.java
src/main/java/org/example/sandbox/utils/: HttpService.java  StringUtils.java  XmlParser.java
src/main/webapp/WEB-INF/: web.xml
